# -Web-Store-Backend-Server-Majours

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/docker/: Dockerfile  compose.yml  spring-realm.json  spring-webstore-realm.json
src/main/docker/configs/: models.config
src/main/docker/nginx/: nginx.conf
src/main/java/com/example/ecomerseapplication/: EComerseApplication.java
src/main/java/com/example/ecomerseapplication/Auth/: RoleExpressions.java
src/main/java/com/example/ecomerseapplication/CompositeIdClasses/: AttributesOfGroupId.java  CartProductId.java  CustomerCartId.java  FavoriteOfCustomerId.java  SaleProductId.java
src/main/java/com/example/ecomerseapplication/Configs/: MinioConfig.java
src/main/java/com/example/ecomerseapplication/Controllers/: AuthController.java  CartController.java  CategoryAttributeController.java  CategoryController.java  CustomerController.java  ManufacturerController.java  ProductController.java  PurchaseController.java  SessionController.java  TestMailController.java
src/main/java/com/example/ecomerseapplication/CustomErrorHelpers/: ErrorMessage.java  ErrorType.java
src/main/java/com/example/ecomerseapplication/DTOs/: AttributeOptionDTO.java  CompactProductPagedListResponse.java  CompactProductQuantityPairResponse.java  ManufacturerDTOResponse.java  PageInformationResponse.java  RecipientDetailResponse.java  ReviewCustomerDTO.java  ReviewDTO.java  SavedPurchaseDetailsResponse.java  SavedRecipientDetailsRequest.java
src/main/java/com/example/ecomerseapplication/Entities/: AttributeGroup.java  AttributeName.java  AttributeOfGroup.java  AttributesOfGroup.java  Cart.java  CartProduct.java  CategoryAttribute.java  ClientType.java  Customer.java  CustomerCart.java  FavoriteOfCustomer.java  Manufacturer.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseCart.java  Review.java  Sale.java  SaleProduct.java  SavedPurchaseDetails.java  Session.java
src/main/java/com/example/ecomerseapplication/EntityToDTOConverters/: AttributeNameToDTO.java  CompactPurchaseResponseBuilder.java  CustomerCartResponseBuilder.java  CustomerCartResponseMapper.java  CustomerMapper.java  ManufacturerConverter.java  ProductDTOMapper.java  PurchaseMapper.java  ReviewEntToDTO.java  SavedPurchaseDetailsMapper.java
src/main/java/com/example/ecomerseapplication/Mappers/: AttributeMapper.java  AttributeNameToDTO.java  CategoryMapper.java  CompactPurchaseResponseBuilder.java  CustomerCartMapper.java  CustomerCartResponseMapper.java  CustomerMapper.java  LoginResponseMapper.java  ManufacturerConverter.java  ManufacturerMapper.java  ProductDTOMapper.java  PurchaseMapper.java  RefreshResponseMapper.java  ReviewEntToDTO.java  ReviewMapper.java  SaleMapper.java  SavedPurchaseDetailsMapper.java  SessionMapper.java
src/main/java/com/example/ecomerseapplication/MetaModels/: Product_.java
src/main/java/com/example/ecomerseapplication/Others/: CartLimit.java  ErrorMessage.java  ErrorType.java  GlobalConstants.java  PageContentLimit.java
src/main/java/com/example/ecomerseapplication/Repositories/: AttributeGroupRepository.java  AttributeNameRepository.java  AttributesOfGroupRepository.java  CartProductRepository.java  CartRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  ClientTypeRepository.java  CustomerCartRepository.java  CustomerRepository.java  FavoriteOfCustomerRepository.java  ManufacturerRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseCartRepository.java  PurchaseRepository.java  ReviewRepository.java  SaleProductRepository.java  (+4 more)
src/main/nodeJs/androidBFF/: Dockerfile  axiosBackendClient.js  package-lock.json  package.json  serverR.js
src/main/nodeJs/androidBFF/routes/: attributeRoutes.js  authRoutes.js  cartRoutes.js  categoryRoutes.js  config.js  customerRoutes.js  productRoutes.js  purchaseRoutes.js
src/main/nodeJs/androidBFF/services/: accessTokenExpirationExtractor.js  cartSummaryFetcher.js  homePageRequests.js  interceptorTokenRefresh.js  refreshRequest.js  requestTokenManager.js  sessionCache.js  sessionHeaderBuilder.js  timeStamper.js
src/main/nodeJs/browserBFF/: Dockerfile  axiosBackendClient.js  backendClient.js  package-lock.json  package.json  serverR.js
src/main/nodeJs/browserBFF/routes/: attributeRoutes.js  authRoutes.js  cartRoutes.js  categoryRoutes.js  config.js  customerRoutes.js  productRoutes.js  purchaseRoutes.js  refreshoRoutes.js
src/main/nodeJs/browserBFF/routes/admin/: AdminProductImageRoutes.js  adminAttributeRoutes.js  adminCategoryRoutes.js  adminManufacturerRoutes.js  adminProductRoutes.js  adminPurchaseRoutes.js  adminSaleRoutes.js  adminSessionRoutes.js
src/main/nodeJs/browserBFF/services/: accessTokenExpirationExtractor.js  axiosInterceptor.js  cartSummaryFetcher.js  homePageRequests.js  interceptorTokenRefresh.js  refreshRequest.js  requestTokenManager.js  safeJsonFunc.js  sessionCache.js  timeStamper.js
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/ClassMapping/: category_mapping.json  manufacturer_mapping.json
src/main/resources/profanity/: bg.txt  en.txt
src/test/java/com/example/ecomerseapplication/: EComerseApplicationTests.java
(+241 files in other folders)
