plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '1.1.0-SNAPSHOT'

bootJar {
    archiveBaseName = 'EComersApp'
    archiveVersion = version.replace('-SNAPSHOT', '')
}

java {

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar{

    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springGrpcVersion', "0.11.0")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.keycloak:keycloak-admin-client:26.0.8'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation ('com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10')
            {
                exclude group: 'commons-logging', module: 'commons-logging'
            }
//    implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
    implementation 'io.grpc:grpc-netty-shaded:1.75.0'
    implementation 'io.grpc:grpc-protobuf:1.75.0'
    implementation 'io.grpc:grpc-stub:1.75.0'
    implementation 'com.google.protobuf:protobuf-java:4.33.0-RC1'



    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.33.0-RC1:windows-x86_64@exe'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.75.0:windows-x86_64@exe'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}


tasks.named('test') {
    doFirst {
        def mockitoAgent = configurations.testRuntimeClasspath.find { it.name.contains("mockito-core") }
        if (mockitoAgent != null) {
            println "Adding Mockito agent: $mockitoAgent"
            jvmArgs += ["-javaagent:$mockitoAgent"]
        } else {
            println "Mockito core jar not found in testRuntimeClasspath!"
        }
    }
    useJUnitPlatform()
}


