spring.application.name=EComerseApplication
spring.datasource.url = jdbc:postgresql://localhost:5434/webstore-main-db
spring.datasource.username = postgres
spring.datasource.password = RadoPostgresql
spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server.port=1620

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8544/realms/spring-webstore
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8544/realms/spring-webstore

spring.security.oauth2.client.registration.keycloak.client-id=backend-service
spring.security.oauth2.client.registration.keycloak.client-secret=AOFPyahOoqAi1xqSJIbF19G6ilIFUPtF
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak


keycloak.server-url=http://localhost:8544
keycloak.admin-realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin-username=admingod
keycloak.admin-password=S1^1j4@cb$m1YN^*tU6l
keycloak.user-realm=spring-webstore
keycloak.token-target-address=http://localhost:8544/realms/spring-webstore/protocol/openid-connect/token
keycloak.ream.name = spring-webstore
keycloak.regular-client-id=backend-service


#spring.jpa.open-in-view=false TODO opravi kogato ima6 vyzmojnost



## OpenAPI JSON endpoint
#springdoc.api-docs.path=/v3/api-docs
#
## Swagger UI endpoint
#springdoc.swagger-ui.path=/swagger-ui
#spring.main.allow-bean-definition-overriding=true

