spring.application.name=EComerseApplication
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = RadoPostgresql
spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server.port=1620
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-keycloak-domain/realms/your-realm

#spring.jpa.open-in-view=false TODO opravi kogato ima6 vyzmojnost



## OpenAPI JSON endpoint
#springdoc.api-docs.path=/v3/api-docs
#
## Swagger UI endpoint
#springdoc.swagger-ui.path=/swagger-ui
#spring.main.allow-bean-definition-overriding=true

